<!DOCTYPE html>
<html>

<head>
  <title></title>

  <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>

  <script type="text/babel">

    //contexto rest

    function soma(...param) {
      let resultado = 0

      console.log(param)
      param.forEach(v => resultado += v)

      return resultado
    }

    console.log(soma(3, 8, 5, 7, 8, 10, 115))

    function multiplicacao(m, ...p) {
      console.log(m)
      let resuldado = 0
      console.log(p)

      p.forEach(v => resultado += m * v)

      return resultado
    }

    console.log(multiplicacao(5, 7, 12, 3, 49))

    console.log(soma)
  </script>

</head>

<body>

</body>

</html>